# SPDX-License-Identifier: PMPL-1.0-or-later
# Systemd service for Fleet Dashboard

[Unit]
Description=Fleet Dashboard - Gitbot Fleet Monitoring
Documentation=https://github.com/hyperpolymath/gitbot-fleet
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=fleet
Group=fleet
WorkingDirectory=/opt/gitbot-fleet/dashboard

# Environment configuration
Environment="FLEET_REPO_PATH=/srv/repositories"
Environment="FLEET_REPO_NAME=default"
Environment="RUST_LOG=fleet_dashboard=info"
EnvironmentFile=-/etc/fleet/dashboard.env

# Binary location
ExecStart=/opt/gitbot-fleet/dashboard/fleet-dashboard

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/fleet
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Resource limits
LimitNOFILE=65536
MemoryMax=512M
CPUQuota=100%

# Restart policy
Restart=on-failure
RestartSec=10s
StartLimitBurst=5
StartLimitIntervalSec=60s

# Health monitoring
WatchdogSec=30s

[Install]
WantedBy=multi-user.target
