// face: affinescript
// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2024-2026 hyperpolymath
//
// MIGRATED FROM Analysis.res by hand-port per issue #148 (policy override 2026-05-24).
// Uses Http::fetch (affinescript#160 ✅ closed 2026-05-19) and the
// canonical json:: encoders/decoders.

module Analysis;

use prelude::{Option, Some, None, Result, Ok, Err};
use json::{Json};
use Types::{AnalysisResult, EcoMetrics, EconMetrics, ParetoStatus, QualityMetrics, HealthIndex, Recommendation, PriorityMedium};

// Originally ReScript `try { ... } catch { Js.Exn.Error(e) => ... }`; the
// translation lifts the failure mode into Exn[HttpError] / Exn[JsonError]
// per the effect-row model from affinescript#59 (closed 2026-05-18).

pub fn analyze_repository(
  endpoint: ref String,
  repo_url: ref String,
  reference: ref String,
) -{IO}-> Result<AnalysisResult, String> {
  let body = json::encode_object([
    ("url", json::encode_string(repo_url)),
    ("ref", json::encode_string(reference)),
  ]);

  try {
    let response = Http::http_request(
      endpoint ++ "/repository",
      "POST",
      [("Content-Type", "application/json")],
      Some(json::stringify(body)),
    );

    if Http::is_ok(response) {
      // TODO(mechanical-migrator): decode response.body into AnalysisResult
      // once the canonical json -> typed-record decoder helper lands.
      Err("Analysis decoder not yet implemented (awaits json::decode_record)")
    } else {
      Err("Analysis failed: HTTP " ++ Int::to_string(response.status))
    }
  } catch {
    err => Err("Analysis request failed: " ++ Exn::message(err))
  }
}

pub fn analyze_diff(
  endpoint: ref String,
  repo_url: ref String,
  base: ref String,
  head: ref String,
) -{IO}-> Result<AnalysisResult, String> {
  let body = json::encode_object([
    ("url", json::encode_string(repo_url)),
    ("base", json::encode_string(base)),
    ("head", json::encode_string(head)),
  ]);

  try {
    let response = Http::http_request(
      endpoint ++ "/diff",
      "POST",
      [("Content-Type", "application/json")],
      Some(json::stringify(body)),
    );

    if Http::is_ok(response) {
      Err("Diff analysis decoder not yet implemented (awaits json::decode_record)")
    } else {
      Err("Diff analysis failed: HTTP " ++ Int::to_string(response.status))
    }
  } catch {
    err => Err("Analysis request failed: " ++ Exn::message(err))
  }
}

pub fn mock_analysis() -> AnalysisResult {
  AnalysisResult #{
    eco: EcoMetrics #{
      carbonScore: 72.0,
      energyScore: 68.0,
      resourceScore: 75.0,
      score: 71.5
    },
    econ: EconMetrics #{
      paretoDistance: 0.15,
      allocationScore: 80.0,
      debtScore: 65.0,
      score: 72.0,
      paretoStatus: Some(ParetoStatus #{
        isOptimal: false,
        distance: 0.15,
        improvements: Some([
          "Reduce complexity in src/utils.rs",
          "Add memoization to hot path"
        ])
      })
    },
    quality: QualityMetrics #{
      complexityScore: 70.0,
      couplingScore: 75.0,
      coverageScore: 82.0,
      score: 75.5
    },
    health: HealthIndex #{
      eco: 0.4,
      econ: 0.3,
      quality: 0.3,
      total: 72.8,
      grade: "C"
    },
    violations: [],
    recommendations: [
      Recommendation #{
        entityId: "src/processing.rs",
        action: "optimize_loop",
        reason: "Hot loop could benefit from vectorization",
        priority: PriorityMedium,
        confidence: 0.78,
        expectedImprovement: [
          ("carbonScore", 5.0),
          ("energyScore", 8.0)
        ]
      }
    ],
    timestamp: "2024-12-08T10:00:00Z",
    commitSha: Some("abc123")
  }
}
