// face: affinescript
// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2024-2026 hyperpolymath
//
// MIGRATED FROM Main.res by hand-port per issue #148 (policy override 2026-05-24).
// Oikos Bot — webhook intake and dispatch to the analysis service.

module Main;

use prelude::{Option, Some, None, Result, Ok, Err};
use json::{Json};
use option::{unwrap_or};
use Types::{Config, WebhookEvent};
use Webhook;
use Analysis;
use Report;
use GitHubAPI;
use GitHubApp;
use Config as ConfigModule;

fn log(level: ref String, msg: ref String, data: Option<Json>) -{IO}-> () {
  let timestamp = Time::iso_now();
  let log_obj = match data {
    Some(d) => json::encode_object([
      ("timestamp", json::encode_string(timestamp)),
      ("level", json::encode_string(level)),
      ("message", json::encode_string(msg)),
      ("data", d)
    ]),
    None => json::encode_object([
      ("timestamp", json::encode_string(timestamp)),
      ("level", json::encode_string(level)),
      ("message", json::encode_string(msg))
    ])
  };
  Console::log(json::stringify(log_obj))
}

fn info(msg: ref String, data: Option<Json>) -{IO}-> () {
  log("info", msg, data)
}

fn error(msg: ref String, data: Option<Json>) -{IO}-> () {
  log("error", msg, data)
}

fn extract_pr_info(payload: ref Json) -> (Int, String, String) {
  match json::decode_object(payload) {
    Some(obj) => {
      let pr_number = match dict::get(obj, "number") {
        Some(n) => unwrap_or(json::decode_int(n), 0),
        None => 0
      };
      let (base_sha, head_sha) = match dict::get(obj, "pull_request") {
        Some(pr) => match json::decode_object(pr) {
          Some(pr_obj) => {
            let base = match dict::get(pr_obj, "base") {
              Some(b) => match json::decode_object(b) {
                Some(base_obj) => match dict::get(base_obj, "sha") {
                  Some(s) => unwrap_or(json::decode_string(s), ""),
                  None => ""
                },
                None => ""
              },
              None => ""
            };
            let head = match dict::get(pr_obj, "head") {
              Some(h) => match json::decode_object(h) {
                Some(head_obj) => match dict::get(head_obj, "sha") {
                  Some(s) => unwrap_or(json::decode_string(s), ""),
                  None => ""
                },
                None => ""
              },
              None => ""
            };
            (base, head)
          },
          None => ("", "")
        },
        None => ("", "")
      };
      (pr_number, base_sha, head_sha)
    },
    None => (0, "", "")
  }
}

fn extract_mr_info(payload: ref Json) -> (Int, String, String) {
  match json::decode_object(payload) {
    Some(obj) => match dict::get(obj, "object_attributes") {
      Some(attrs) => match json::decode_object(attrs) {
        Some(attrs_obj) => {
          let mr_iid = match dict::get(attrs_obj, "iid") {
            Some(n) => unwrap_or(json::decode_int(n), 0),
            None => 0
          };
          let base_sha = match dict::get(attrs_obj, "diff_refs") {
            Some(refs) => match json::decode_object(refs) {
              Some(refs_obj) => match dict::get(refs_obj, "base_sha") {
                Some(s) => unwrap_or(json::decode_string(s), ""),
                None => ""
              },
              None => ""
            },
            None => ""
          };
          let head_sha = match dict::get(attrs_obj, "last_commit") {
            Some(commit) => match json::decode_object(commit) {
              Some(commit_obj) => match dict::get(commit_obj, "id") {
                Some(s) => unwrap_or(json::decode_string(s), ""),
                None => ""
              },
              None => ""
            },
            None => ""
          };
          (mr_iid, base_sha, head_sha)
        },
        None => (0, "", "")
      },
      None => (0, "", "")
    },
    None => (0, "", "")
  }
}

// The HTTP request/response shapes (`Http::Request`, `Http::Response`,
// route dispatch, signature validation) all depend on canonical externs
// that have not yet landed in stdlib — see MISSING-EXTERNS.md. The
// per-route handlers below are kept in shape-form so the mechanical
// migrator has a 1:1 template to re-bind once the externs exist.

pub fn handle_github_webhook(
  config: ref Config,
  headers: ref [(String, String)],
  body: ref String,
) -{IO}-> String {
  // TODO(mechanical-migrator): port the original signature-validation
  // and dispatch flow once Http::Response and Crypto::verify externs
  // are bound. The original logic shape is preserved in the git history
  // of d946daf for reference.
  let parse_result = try { Some(json::parse(body)) } catch { _ => None };

  match parse_result {
    None => "{\"error\": \"Invalid JSON\"}",
    Some(payload) => match Webhook::parse_github_event(headers, payload) {
      Some(e) => {
        info("GitHub event: " ++ e.eventType, None);
        if e.eventType == "pull_request" {
          let action = unwrap_or(e.action, "");
          if action == "opened" || action == "synchronize" {
            let (pr_number, base_sha, head_sha) = extract_pr_info(payload);
            let analysis_result = Analysis::analyze_diff(
              config.analysisEndpoint,
              e.repository.url,
              base_sha,
              head_sha,
            );
            let comment = match analysis_result {
              Ok(analysis) => Report::generate_pr_comment(analysis, config.mode),
              Err(err) => {
                error("Analysis failed: " ++ err, None);
                Report::generate_pr_comment(Analysis::mock_analysis(), config.mode)
              }
            };
            let auth_result = GitHubApp::get_auth_token(config, payload);
            match auth_result {
              Ok(token) => {
                let post_result = GitHubAPI::post_pr_comment(
                  token,
                  e.repository.owner,
                  e.repository.name,
                  pr_number,
                  comment,
                );
                match post_result {
                  Ok(_comment_id) => info("Posted PR comment", None),
                  Err(err) => error("Failed to post PR comment: " ++ err, None)
                }
              },
              Err(err) => info("GitHub App not configured: " ++ err, None)
            };
            ()
          };
          ()
        };
        "{\"status\": \"processed\"}"
      },
      None => {
        error("Failed to parse GitHub event", None);
        "{\"error\": \"Invalid event\"}"
      }
    }
  }
}

pub fn handle_gitlab_webhook(
  config: ref Config,
  headers: ref [(String, String)],
  body: ref String,
) -{IO}-> String {
  let parse_result = try { Some(json::parse(body)) } catch { _ => None };

  match parse_result {
    None => "{\"error\": \"Invalid JSON\"}",
    Some(payload) => match Webhook::parse_gitlab_event(headers, payload) {
      Some(e) => {
        info("GitLab event: " ++ e.eventType, None);
        if e.eventType == "Merge Request Hook" {
          let (mr_iid, base_sha, head_sha) = extract_mr_info(payload);
          let analysis_result = Analysis::analyze_diff(
            config.analysisEndpoint,
            e.repository.url,
            base_sha,
            head_sha,
          );
          match analysis_result {
            Ok(analysis) => {
              let _comment = Report::generate_pr_comment(analysis, config.mode);
              info("Generated MR comment for MR !" ++ Int::to_string(mr_iid), None)
            },
            Err(err) => {
              error("Analysis failed: " ++ err, None);
              let _comment = Report::generate_pr_comment(Analysis::mock_analysis(), config.mode);
              info("Generated fallback MR comment", None)
            }
          };
          ()
        };
        "{\"status\": \"processed\"}"
      },
      None => {
        error("Failed to parse GitLab event", None);
        "{\"error\": \"Invalid event\"}"
      }
    }
  }
}

pub fn main() -{IO}-> () {
  match ConfigModule::load() {
    Ok(config) => {
      info("Starting Oikos Bot", None);
      // TODO(mechanical-migrator): Http::serve loop awaits canonical
      // server extern; for now this just logs the load.
      let _ = config;
      ()
    },
    Err(e) => error("Failed to load config: " ++ e, None)
  }
}
