// face: affinescript
// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2024-2026 hyperpolymath
//
// MIGRATED FROM Report.res by hand-port per issue #148 (policy override 2026-05-24).
// Pure string assembly + SARIF JSON construction.

module Report;

use prelude::{Option, Some, None, map};
use json::{Json};
use Types::{AnalysisResult, BotMode, Consultant, Regulator, Severity, Blocking};

pub fn get_grade(score: Float) -> String {
  if score >= 90.0 {
    "A"
  } else if score >= 80.0 {
    "B"
  } else if score >= 70.0 {
    "C"
  } else if score >= 60.0 {
    "D"
  } else {
    "F"
  }
}

pub fn get_grade_emoji(grade: ref String) -> String {
  match grade {
    "A" => "🏆",
    "B" => "✨",
    "C" => "👍",
    "D" => "⚠️",
    _ => "🚨"
  }
}

pub fn get_status_emoji(score: Float) -> String {
  if score >= 70.0 {
    "✅"
  } else if score >= 50.0 {
    "⚠️"
  } else {
    "❌"
  }
}

pub fn severity_to_string(s: ref Severity) -> String {
  match s {
    Blocking => "blocking",
    High => "high",
    Medium => "medium",
    Low => "low",
    Info => "info"
  }
}

pub fn generate_pr_comment(analysis: ref AnalysisResult, mode: ref BotMode) -> String {
  let grade = get_grade(analysis.health.total);
  let grade_emoji = get_grade_emoji(grade);

  let header = "## 🏛️ Oikos Analysis\n\n";

  let health_line = "### Overall Health: " ++ grade_emoji ++ " " ++ grade
    ++ " (" ++ Float::to_string(analysis.health.total) ++ "/100)\n\n";

  let score_table =
    "| Metric | Score | Status |\n"
    ++ "|--------|-------|--------|\n"
    ++ "| 🌍 Ecological | " ++ Float::to_string(analysis.eco.score)
    ++ " | " ++ get_status_emoji(analysis.eco.score) ++ " |\n"
    ++ "| 📊 Economic | " ++ Float::to_string(analysis.econ.score)
    ++ " | " ++ get_status_emoji(analysis.econ.score) ++ " |\n"
    ++ "| ⚙️ Quality | " ++ Float::to_string(analysis.quality.score)
    ++ " | " ++ get_status_emoji(analysis.quality.score) ++ " |\n\n";

  let violations_section = if Array::length(analysis.violations) > 0 {
    let violation_lines = map(analysis.violations, fn(v) -> String {
      let icon = if v.severity == Blocking { "🚫" } else { "⚠️" };
      icon ++ " **" ++ v.policy ++ "**: " ++ v.message ++ "\n"
    });
    let lines = string::join(violation_lines, "");
    "### ⚠️ Policy Violations\n\n" ++ lines ++ "\n"
  } else {
    ""
  };

  let recommendations_section =
    if Array::length(analysis.recommendations) > 0 && mode != Regulator {
      let max_recs = if mode == Consultant { 10 } else { 5 };
      let top_recs = Array::slice(analysis.recommendations, 0, max_recs);

      let rec_lines = map(top_recs, fn(r) -> String {
        let confidence = Float::to_int(r.confidence * 100.0);
        "- **" ++ r.action ++ "** (" ++ Int::to_string(confidence)
          ++ "% confidence): " ++ r.reason ++ "\n"
      });
      let lines = string::join(rec_lines, "");
      "### 💡 Recommendations\n\n" ++ lines ++ "\n"
    } else {
      ""
    };

  let pareto_section = match analysis.econ.paretoStatus {
    Some(ps) => {
      let status = if ps.isOptimal {
        "✅ This code is on the Pareto frontier - no dominated trade-offs detected.\n\n"
      } else {
        let improvements = match ps.improvements {
          Some(imps) => {
            let imp_lines = map(imps, fn(i) -> String { "- " ++ i ++ "\n" });
            string::join(imp_lines, "")
          },
          None => ""
        };
        let imp_block = if improvements != "" {
          "Potential Pareto improvements:\n" ++ improvements ++ "\n"
        } else {
          ""
        };
        "📍 Distance from Pareto frontier: " ++ Float::to_string(ps.distance) ++ "\n\n" ++ imp_block
      };
      "### 📈 Pareto Analysis\n\n" ++ status
    },
    None => ""
  };

  let footer =
    "---\n"
    ++ "*Analyzed by [Oikos Bot](https://github.com/hyperpolymath/oikos-bot) | "
    ++ "Mode: " ++ Config::mode_to_string(mode) ++ " | "
    ++ "[Learn more about eco-friendly coding](https://greensoftware.foundation/)*\n";

  header ++ health_line ++ score_table ++ violations_section ++ recommendations_section ++ pareto_section ++ footer
}

pub fn generate_sarif(analysis: ref AnalysisResult) -> Json {
  let rules = [
    json::encode_object([
      ("id", json::encode_string("eco/eco-minimum")),
      ("name", json::encode_string("EcoMinimum")),
      ("shortDescription", json::encode_object([
        ("text", json::encode_string("Eco minimum threshold not met"))
      ]))
    ]),
    json::encode_object([
      ("id", json::encode_string("eco/eco-standard")),
      ("name", json::encode_string("EcoStandard")),
      ("shortDescription", json::encode_object([
        ("text", json::encode_string("Eco standard threshold not met"))
      ]))
    ])
  ];

  let results = map(analysis.violations, fn(v) -> Json {
    json::encode_object([
      ("ruleId", json::encode_string("eco/" ++ String::replace_all(v.policy, "_", "-"))),
      ("level", json::encode_string(if v.severity == Blocking { "error" } else { "warning" })),
      ("message", json::encode_object([("text", json::encode_string(v.message))]))
    ])
  });

  json::encode_object([
    ("$schema", json::encode_string("https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json")),
    ("version", json::encode_string("2.1.0")),
    ("runs", json::encode_array([
      json::encode_object([
        ("tool", json::encode_object([
          ("driver", json::encode_object([
            ("name", json::encode_string("oikos-bot")),
            ("version", json::encode_string("0.1.0-beta")),
            ("informationUri", json::encode_string("https://github.com/hyperpolymath/oikos-bot")),
            ("rules", json::encode_array(rules))
          ]))
        ])),
        ("results", json::encode_array(results))
      ])
    ]))
  ])
}
