// face: affinescript
// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2025-2026 Jonathan D.A. Jewell
//
// MIGRATED FROM Router.res by hand-port per issue #148 (policy override 2026-05-24).
// HTTP router for Oikos Bot. Several Http::Request and Http::Url helpers
// invoked here are not yet bound in the canonical stdlib — see
// MISSING-EXTERNS.md for the list.

module Router;

use prelude::{Option, Some, None, filter};

pub type Method =
    GET
  | POST
  | PUT
  | DELETE
  | PATCH
  | OPTIONS
  | HEAD

// Handler / middleware as effect-row function aliases. The actual effect
// row is supplied at each call site; this alias is shape-only.
pub type Handler = fn(Http::Request) -{IO}-> Http::Response

pub type Middleware =
  fn(Http::Request, fn() -{IO}-> Http::Response) -{IO}-> Http::Response

pub type Route = {
  method: Method,
  path: String,
  handler: Handler,
}

pub type Router = {
  routes: [Route],
  middlewares: [Middleware],
  notFoundHandler: Option<Handler>,
}

pub fn make() -> Router {
  Router #{
    routes: [],
    middlewares: [],
    notFoundHandler: None
  }
}

pub fn method_to_string(method: ref Method) -> String {
  match method {
    GET => "GET",
    POST => "POST",
    PUT => "PUT",
    DELETE => "DELETE",
    PATCH => "PATCH",
    OPTIONS => "OPTIONS",
    HEAD => "HEAD"
  }
}

pub fn method_from_string(s: ref String) -> Option<Method> {
  match s {
    "GET" => Some(GET),
    "POST" => Some(POST),
    "PUT" => Some(PUT),
    "DELETE" => Some(DELETE),
    "PATCH" => Some(PATCH),
    "OPTIONS" => Some(OPTIONS),
    "HEAD" => Some(HEAD),
    _ => None
  }
}

// Path matching with named parameters (":id" style).
// Returns an assoc list of (param_name, value) — `dict` shape.
pub fn match_path(pattern: ref String, path: ref String) -> Option<[(String, String)]> {
  let pattern_parts = filter(String::split(pattern, "/"), fn(p) -> Bool { p != "" });
  let path_parts = filter(String::split(path, "/"), fn(p) -> Bool { p != "" });

  if Array::length(pattern_parts) != Array::length(path_parts) {
    None
  } else {
    // TODO(mechanical-migrator): the original used a `mut` accumulator over
    // Array::iter_indexed. Rewriting as an explicit fold once the canonical
    // Array surface lands; meanwhile this returns the empty-params match.
    Some([])
  }
}

pub fn add_route(router: Router, method: Method, path: String, handler: Handler) -> Router {
  let new_route = Route #{ method: method, path: path, handler: handler };
  Router #{ ..router, routes: router.routes ++ [new_route] }
}

pub fn get(router: Router, path: String, handler: Handler) -> Router {
  add_route(router, GET, path, handler)
}

pub fn post(router: Router, path: String, handler: Handler) -> Router {
  add_route(router, POST, path, handler)
}

pub fn put(router: Router, path: String, handler: Handler) -> Router {
  add_route(router, PUT, path, handler)
}

pub fn delete(router: Router, path: String, handler: Handler) -> Router {
  add_route(router, DELETE, path, handler)
}

pub fn patch(router: Router, path: String, handler: Handler) -> Router {
  add_route(router, PATCH, path, handler)
}

pub fn options(router: Router, path: String, handler: Handler) -> Router {
  add_route(router, OPTIONS, path, handler)
}

pub fn use_middleware(router: Router, middleware: Middleware) -> Router {
  Router #{ ..router, middlewares: router.middlewares ++ [middleware] }
}

pub fn not_found(router: Router, handler: Handler) -> Router {
  Router #{ ..router, notFoundHandler: Some(handler) }
}

// `dispatch` walks routes to find a method+path match and invokes its
// handler under the middleware chain. The mechanical migrator must
// re-express this once the canonical Http::Request shape and
// Array::iter / Array::fold_right externs are bound.
pub fn dispatch(router: ref Router, req: Http::Request) -{IO}-> Http::Response {
  // TODO(mechanical-migrator): re-implement against canonical Http::Request
  // shape. Stubbed to a 501 so the file parses.
  Http::not_implemented(req)
}

pub fn serve(router: Router, port: Int) -{IO}-> () {
  // TODO(mechanical-migrator): the canonical Http::serve loop has not yet
  // landed in stdlib. Stubbed for parse-time only.
  ()
}
