// face: affinescript
// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2024-2026 hyperpolymath
//
// MIGRATED FROM Types.res by hand-port per issue #148 (policy override 2026-05-24).
// Upstream blockers affinescript#161 (portable Json) and #162 (Dict/Map) remain OPEN;
// `Json` and `Dict[K, V]` here are placeholder names pending those primitives landing.

type CodeLocation = {
  file: String,
  line: Int,
  column: Option[Int],
}

type EcoMetrics = {
  carbonScore: Float,
  energyScore: Float,
  resourceScore: Float,
  score: Float,
}

type ParetoStatus = {
  isOptimal: Bool,
  distance: Float,
  improvements: Option[Array[String]],
}

type EconMetrics = {
  paretoDistance: Float,
  allocationScore: Float,
  debtScore: Float,
  score: Float,
  paretoStatus: Option[ParetoStatus],
}

type QualityMetrics = {
  complexityScore: Float,
  couplingScore: Float,
  coverageScore: Float,
  score: Float,
}

type HealthIndex = {
  eco: Float,
  econ: Float,
  quality: Float,
  total: Float,
  grade: String,
}

type Severity =
  | Blocking
  | High
  | Medium
  | Low
  | Info

type PolicyViolation = {
  entityId: String,
  policy: String,
  severity: Severity,
  message: String,
  location: Option[CodeLocation],
  suggestions: Array[String],
}

type Priority =
  | PriorityHigh
  | PriorityMedium
  | PriorityLow

type Recommendation = {
  entityId: String,
  action: String,
  reason: String,
  priority: Priority,
  confidence: Float,
  // affinescript#162: Dict[String, Float] is a placeholder until Dict lands.
  expectedImprovement: Dict[String, Float],
}

type AnalysisResult = {
  eco: EcoMetrics,
  econ: EconMetrics,
  quality: QualityMetrics,
  health: HealthIndex,
  violations: Array[PolicyViolation],
  recommendations: Array[Recommendation],
  timestamp: String,
  commitSha: Option[String],
}

type BotMode =
  | Consultant
  | Advisor
  | Regulator

type Platform =
  | GitHub
  | GitLab

type RepositoryInfo = {
  owner: String,
  name: String,
  url: String,
}

type WebhookEvent = {
  platform: Platform,
  eventType: String,
  action: Option[String],
  repository: RepositoryInfo,
  // affinescript#161: Json is a placeholder until the portable Json primitive lands.
  payload: Json,
}

type InstallationToken = {
  token: String,
  expiresAt: Float,
}

type JwtClaims = {
  iss: String,
  iat: Float,
  exp: Float,
}

type Config = {
  port: Int,
  mode: BotMode,
  analysisEndpoint: String,
  githubWebhookSecret: Option[String],
  gitlabWebhookSecret: Option[String],
  githubAppId: Option[String],
  githubPrivateKey: Option[String],
}
