// face: affinescript
// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2024-2026 hyperpolymath
//
// MIGRATED FROM Types.res by hand-port per issue #148 (policy override 2026-05-24).
// Json/Dict references resolved against the canonical stdlib (json.affine
// and dict.affine — both landed 2026-05). See MIGRATION-NOTES.md for the
// list of structural items the mechanical migrator still needs to redo.

module Types;

use prelude::{Option, Some, None};
use json::{Json};

pub type CodeLocation = {
  file: String,
  line: Int,
  column: Option<Int>,
}

pub type EcoMetrics = {
  carbonScore: Float,
  energyScore: Float,
  resourceScore: Float,
  score: Float,
}

pub type ParetoStatus = {
  isOptimal: Bool,
  distance: Float,
  improvements: Option<[String]>,
}

pub type EconMetrics = {
  paretoDistance: Float,
  allocationScore: Float,
  debtScore: Float,
  score: Float,
  paretoStatus: Option<ParetoStatus>,
}

pub type QualityMetrics = {
  complexityScore: Float,
  couplingScore: Float,
  coverageScore: Float,
  score: Float,
}

pub type HealthIndex = {
  eco: Float,
  econ: Float,
  quality: Float,
  total: Float,
  grade: String,
}

pub type Severity =
    Blocking
  | High
  | Medium
  | Low
  | Info

pub type PolicyViolation = {
  entityId: String,
  policy: String,
  severity: Severity,
  message: String,
  location: Option<CodeLocation>,
  suggestions: [String],
}

pub type Priority =
    PriorityHigh
  | PriorityMedium
  | PriorityLow

pub type Recommendation = {
  entityId: String,
  action: String,
  reason: String,
  priority: Priority,
  confidence: Float,
  // Dict shape per stdlib/dict.affine: an assoc list `[(String, V)]`.
  expectedImprovement: [(String, Float)],
}

pub type AnalysisResult = {
  eco: EcoMetrics,
  econ: EconMetrics,
  quality: QualityMetrics,
  health: HealthIndex,
  violations: [PolicyViolation],
  recommendations: [Recommendation],
  timestamp: String,
  commitSha: Option<String>,
}

pub type BotMode =
    Consultant
  | Advisor
  | Regulator

pub type Platform =
    GitHub
  | GitLab

pub type RepositoryInfo = {
  owner: String,
  name: String,
  url: String,
}

pub type WebhookEvent = {
  platform: Platform,
  eventType: String,
  action: Option<String>,
  repository: RepositoryInfo,
  payload: Json,
}

pub type InstallationToken = {
  token: String,
  expiresAt: Float,
}

pub type JwtClaims = {
  iss: String,
  iat: Float,
  exp: Float,
}

pub type Config = {
  port: Int,
  mode: BotMode,
  analysisEndpoint: String,
  githubWebhookSecret: Option<String>,
  gitlabWebhookSecret: Option<String>,
  githubAppId: Option<String>,
  githubPrivateKey: Option<String>,
}
