// face: affinescript
// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: 2024-2026 hyperpolymath
//
// MIGRATED FROM Webhook.res by hand-port per issue #148 (policy override 2026-05-24).
// HMAC verification uses the IO effect once #103 (Async-extern ABI) lowers
// Web Crypto into the standard handler set.

module Webhook;

use prelude::{Option, Some, None};
use json::{Json};
use option::{unwrap_or};
use Types::{WebhookEvent, RepositoryInfo, Platform, GitHub, GitLab};

// Bytes / Crypto / String surfaces below are listed in MISSING-EXTERNS.md.

// GitHub uses HMAC-SHA256 over the raw request body.
pub fn verify_github_signature(
  payload: ref String,
  signature: ref String,
  secret: ref String,
) -{IO}-> Bool {
  let key_data = Bytes::from_utf8(secret);
  let data = Bytes::from_utf8(payload);

  let key = Crypto::import_key(
    "raw",
    key_data,
    #{ name: "HMAC", hash: "SHA-256" },
    false,
    ["sign", "verify"],
  );

  let signature_bytes = Bytes::from_utf8(String::replace(signature, "sha256=", ""));
  Crypto::verify("HMAC", key, signature_bytes, data)
}

pub fn verify_gitlab_token(token: ref String, secret: ref String) -> Bool {
  token == secret
}

pub fn parse_github_event(
  headers: ref [(String, String)],
  payload: ref Json,
) -> Option<WebhookEvent> {
  let event_type = dict::get(headers, "x-github-event");
  let action = match json::decode_object(payload) {
    Some(obj) => match dict::get(obj, "action") {
      Some(a) => json::decode_string(a),
      None => None
    },
    None => None
  };

  match event_type {
    Some(et) => {
      let repo = match json::decode_object(payload) {
        Some(obj) => match dict::get(obj, "repository") {
          Some(r) => match json::decode_object(r) {
            Some(repo_obj) => {
              let owner = match dict::get(repo_obj, "owner") {
                Some(o) => match json::decode_object(o) {
                  Some(owner_obj) => match dict::get(owner_obj, "login") {
                    Some(l) => unwrap_or(json::decode_string(l), ""),
                    None => ""
                  },
                  None => ""
                },
                None => ""
              };
              let name = match dict::get(repo_obj, "name") {
                Some(n) => unwrap_or(json::decode_string(n), ""),
                None => ""
              };
              let url = match dict::get(repo_obj, "html_url") {
                Some(u) => unwrap_or(json::decode_string(u), ""),
                None => ""
              };
              Some(RepositoryInfo #{ owner: owner, name: name, url: url })
            },
            None => None
          },
          None => None
        },
        None => None
      };

      match repo {
        Some(r) => Some(WebhookEvent #{
          platform: GitHub,
          eventType: et,
          action: action,
          repository: r,
          payload: payload
        }),
        None => None
      }
    },
    None => None
  }
}

pub fn parse_gitlab_event(
  headers: ref [(String, String)],
  payload: ref Json,
) -> Option<WebhookEvent> {
  let event_type = dict::get(headers, "x-gitlab-event");

  match event_type {
    Some(et) => {
      let repo = match json::decode_object(payload) {
        Some(obj) => match dict::get(obj, "project") {
          Some(p) => match json::decode_object(p) {
            Some(proj_obj) => {
              let namespace = match dict::get(proj_obj, "namespace") {
                Some(n) => unwrap_or(json::decode_string(n), ""),
                None => ""
              };
              let name = match dict::get(proj_obj, "name") {
                Some(n) => unwrap_or(json::decode_string(n), ""),
                None => ""
              };
              let url = match dict::get(proj_obj, "web_url") {
                Some(u) => unwrap_or(json::decode_string(u), ""),
                None => ""
              };
              Some(RepositoryInfo #{ owner: namespace, name: name, url: url })
            },
            None => None
          },
          None => None
        },
        None => None
      };

      match repo {
        Some(r) => Some(WebhookEvent #{
          platform: GitLab,
          eventType: et,
          action: None,
          repository: r,
          payload: payload
        }),
        None => None
      }
    },
    None => None
  }
}
