// face: affinescript
// SPDX-License-Identifier: PMPL-1.0-or-later
// SPDX-FileCopyrightText: 2025-2026 Jonathan D.A. Jewell
//
// MIGRATED FROM tea/ServerTea.res by hand-port per issue #148 (policy override 2026-05-24).
// Server-side TEA (The Elm Architecture) — model/update/subscriptions for backend services.
// The dispatch loop here uses `mut` cells for runtime state; the affine
// checker will require these to be either captured by single owner or
// wrapped in handler state once #59 (Effect-row v1) is integrated.

module Cmd {
  type T[M] =
    | None
    | Batch(Array[T[M]])
    | Perform(fn() -{IO}-> M)
    | PerformWithDispatch(fn(fn(M) -> ()) -{IO}-> ())

  fn none[M]() -> T[M] {
    None
  }

  fn batch[M](cmds: Array[T[M]]) -> T[M] {
    Batch(cmds)
  }

  fn perform[T, M](task: fn() -{IO}-> T, to_msg: fn(T) -> M) -> T[M] {
    Perform(fn() -{IO}-> M { to_msg(task()) })
  }

  fn attempt[T, M](task: fn() -{IO + Exn[E]}-> T, to_msg: fn(Result[T, E]) -> M) -> T[M] {
    Perform(fn() -{IO}-> M {
      try {
        to_msg(Ok(task()))
      } catch {
        e => to_msg(Err(e)),
      }
    })
  }

  fn with_dispatch[M](f: fn(fn(M) -> ()) -{IO}-> ()) -> T[M] {
    PerformWithDispatch(f)
  }
}

module Sub {
  type T[M] =
    | None
    | Batch(Array[T[M]])
    | HttpServer(Int, fn(Json) -> Option[M])
    | Interval(Int, fn() -> M)

  fn none[M]() -> T[M] {
    None
  }

  fn batch[M](subs: Array[T[M]]) -> T[M] {
    Batch(subs)
  }

  fn http_server[M](port: Int, handler: fn(Json) -> Option[M]) -> T[M] {
    HttpServer(port, handler)
  }

  fn every[M](ms: Int, to_msg: fn() -> M) -> T[M] {
    Interval(ms, to_msg)
  }
}

module Runtime {
  type State[Model, Msg] = {
    model: mut Model,
    subscriptions: mut Array[Sub.T[Msg]],
    running: mut Bool,
    http_server: mut Option[Http.Server],
    intervals: mut Array[Time.IntervalId],
  }

  fn execute_cmd[Model, Msg](
    cmd: ref Cmd.T[Msg],
    dispatch: fn(Msg) -> (),
  ) -{IO}-> () {
    match cmd {
      Cmd.None => (),
      Cmd.Batch(cmds) => Array.iter(cmds, fn(c) -{IO}-> () {
        execute_cmd(c, dispatch);
      }),
      Cmd.Perform(task) => {
        let msg = task();
        dispatch(msg);
      },
      Cmd.PerformWithDispatch(f) => f(dispatch),
    }
  }

  type Handle[Model, Msg] = {
    dispatch: fn(Msg) -> (),
    get_model: fn() -> Model,
    stop: fn() -{IO}-> (),
  }

  fn make[Model, Msg, Flags](
    init: fn(Flags) -> (Model, Cmd.T[Msg]),
    update: fn(Msg, Model) -> (Model, Cmd.T[Msg]),
    subscriptions: fn(Model) -> Sub.T[Msg],
    flags: Flags,
  ) -{IO + Http}-> Handle[Model, Msg] {
    let (initial_model, initial_cmd) = init(flags);

    let state = State #{
      model: initial_model,
      subscriptions: [],
      running: true,
      http_server: None,
      intervals: [],
    };

    let rec dispatch = fn(msg: Msg) -{IO}-> () {
      if state.running {
        let (new_model, cmd) = update(msg, state.model);
        state.model := new_model;
        execute_cmd(cmd, dispatch);
        update_subscriptions();
      }
    }
    and update_subscriptions = fn() -{IO}-> () {
      let new_subs = subscriptions(state.model);
      state.subscriptions := [new_subs];
    }
    and start_subscription = fn(sub: Sub.T[Msg]) -{IO + Http}-> () {
      match sub {
        Sub.None => (),
        Sub.Batch(subs) => Array.iter(subs, start_subscription),
        Sub.HttpServer(port, handler) => {
          let server = Http.serve(
            #{ port: port },
            fn(req) -{IO + Http}-> Http.Response {
              let body = Http.Request.text(req);
              let parsed = try {
                Some(Json.parse(body))
              } catch {
                _ => None,
              };
              match Option.flat_map(parsed, handler) {
                Some(msg) => {
                  dispatch(msg);
                  Http.Response.make("OK", #{ status: 200 })
                },
                None => Http.Response.make("Ignored", #{ status: 200 }),
              }
            },
          );
          state.http_server := Some(server);
        },
        Sub.Interval(ms, to_msg) => {
          let id = Time.set_interval(fn() -{IO}-> () { dispatch(to_msg()) }, ms);
          state.intervals := Array.append(state.intervals, [id]);
        },
      }
    };

    execute_cmd(initial_cmd, dispatch);
    let initial_subs = subscriptions(state.model);
    start_subscription(initial_subs);

    Handle #{
      dispatch: dispatch,
      get_model: fn() -> Model { state.model },
      stop: fn() -{IO}-> () {
        state.running := false;
        match state.http_server {
          Some(server) => Http.Server.shutdown(server),
          None => (),
        };
        Array.iter(state.intervals, fn(id) -{IO}-> () { Time.clear_interval(id) });
      },
    }
  }
}
